atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
bcrypt==3.2.0
cffi==1.14.3
click==7.1.2
colorama==0.4.4
coverage==5.3
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
Flask-WTF==0.14.3
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.7
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
pytest==6.1.2
pytest-flask-sqlalchemy==1.0.2
pytest-mock==3.5.1
pytz==2020.4
six==1.15.0
SQLAlchemy==1.3.20
SQLAlchemy-serializer==1.3.4.4
toml==0.10.2
Werkzeug==1.0.1
WTForms==2.3.3
